<html>
<head>
<title>     </title>
<style type="text/css">

body{ padding:0px;
      margin:0px;
      font-family:arial;
}
.gg{ background-color:black;
        color:white;
}
.gg2{ background-color:white;
        color:black;
}
.white { background-color:white;
         background-color:orange;
         height:50px;
         width:100px;
		 bordr:2px solid red;
		 border-radius:10px;
		 
         position:relative;
         top:%;
         left:5%;
}
.black{ background-color:black;
        color:white;
		 background-color:orange;
         height:50px;
         width:100px;
		 bordr:2px solid red;
		 border-radius:10px;
		 
         position:relative;
         top:%;
         left:5%;
}
header{ width:100vw;
        height:10vh;
        display:flex;
        background-color:#ffab91;
        justify-content:center;
        itoms-align:;
        align-itoms:;
        overflow:hidden;
        border:0px solid #9E9E9E;
}
nav{  width:100vw;
      height:10vh;
      background-image:url("");
      display:flex;
      justify-content:center;
      itoms-align:center;
      align-itoms:center;
}
.g-img{ height:10vh;
        width:10vw;
		position:absolute;
       top:0%;
       left:0%;
}
.g-ul{  
        justify-content:center;
        itoms-align:center;
        align-itoms:center;
		
		
       
}
.ab{ font-size:1rem;
      color:red;
      text-transform:capitalize;
      font-family:tahoma;
}
li{  display:inline-block;
     margin-left:70px;
     justify-content:space-between;
     background-color: ;
     text-transform:uppercase;
     color:green;
     transition:all 0.5s ease-in-out;
	 
}
li:hover{
           color:#dd2c00;
		   transform:scale(1.3);
		 
}
.section1{ display:flex;
           justify-content:center;
           align-itoms:center;
            
}
.div1{ width:50vw;
       height:100vh;
       border:0px solid #9E9E9E;
       display:flex;
       justify-content:center;
       align-itoms:center;

}
.div2{ width:50vw;
       border:0px solid #9E9E9E;
       height:100vh;

}
.hero{ position:relative;
       top:1%;
       left:30%;
       height:90vh;
       width:30vw;
       border-radius:5px;
       box-shadow:5px 5px 5px rgba(0,0,0,0.5);
       

}
.p1{  font-size:1rem;
      color:red;
      text-transform:capitalize;
      font-family:tahoma;
      position:relative;
      top:7%; 
      left:2%;
}
.p2{  font-size:1.5rem;
      color:#0D47A1;
      text-transform:capitalize;
      font-family:tahoma;
      position:relative;
      top:; 
      left:;
}
h1{  font-size:2.5rem;
      color:#E65100;
      text-transform:uppercase;
      font-family:tahoma;
      text-shadow:3px 3px 3px rgba(0,0,0,0.5);
      position:relative;
      top:; 
      left:;
}
.btn{ position:relative;
      top:; 
      left:;
}

/* 2....step...*/

.container{ width:100vw;
        height:100vh;
        display:flex;
        background-color:#eeeeee;
        justify-content:center;
        itoms-align:center;
        align-itoms:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
}
.div21{ width:50vw;
       height:100vh;
       border:0px solid #9E9E9E;
       display:flex;
       justify-content:center;
       align-itoms:center;

}
.div22{ width:50vw;
       height:100vh;
       border:0px solid gray;
       display:block;
       justify-content:center;
       align-itoms:center;

}
.engineer{ position:relative;
       top:5%;
       left:5%;
       height:90vh;
       width:30vw;
       border-radius:5px;
       box-shadow:-10px -10px rgba(100,50,100,0.5);
       

}
.bars{ position:relative;
       top:10%;
       left:5%;
}
.html-bar{ height:15px;
           width:30vw;
           border:1px solid red;
           border-radius:5px;
           background-color:red;
           transition:all 5.5s ;
           

}
.bio-p{  font-size:2rem;
      color:red;
      text-transform:uppercase;
      font-family:tahoma;
      text-shadow:3px 3px 3px rgba(0,0,0,0.5);
      position:relative;
      top:; 
      left:;
}
.bio-p2{  font-size:0.9rem;
      color:green;
      text-transform:uppercase;
      font-family:tahoma;
      text-shadow:3px 3px 3px rgba(0,0,0,0.5);
      position:relative;
      top:; 
      left:;
}
.btn2{ background-image:linear-gradient(red,yellow);
       position:relative;
       top:70; 
       left:;
	     border-radius:5px;
}


/*..............3 step.........*/

.gmg{  display:block;
       justify-content:center;
       align-items:center;
	    background-image:linear-gradient(yellow,orange);
		text-align:center;
	   
}
.ggm{ position:relative;
}

.eff{ width:100vw;
        height:100vh;
      margin-top:20px;
      padding:20px;
      display:grid;
	  justify-content:center;
	  align-items:center;
      grid-template-rows:repeat(2,200px);
      grid-template-columns:repeat(3,200px);
      grid-column-gap:20px;
      grid-row-gap:20px;
      background-color:gray;
      text-shadow:2px 2px 2px rgba(0,0,0,0.5);
      font-family:tahoma;

}
.gg1{ background-color:red;
    color:white;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg2{ background-color:yellow;
    color:white;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg3{ background-color:green;
    color:white;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg4{ background-color:black;
    color:white;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg5{ background-color:pink;
    color:white;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg6{ background-color:brown;
    color:white;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg1 img{ height:100%;
        width:100%;
        border:2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
} 

.gg2 img{ height:100%;
        width:100%;
        border:2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
} 

.gg3 img{ height:100%;
        width:100%;
        border:2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
} 
.gg4 img{ height:100%;
        width:100%;
        border:2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
} 
.gg5 img{ height:100%;
        width:100%;
        border:2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
} 
.gg6 img{ height:100%;
        width:100%;
        border:2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
} 
.info1{ color:black;
        height:200px;
        text-align:center;
        opacity:0;
        border:0.2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
        
}
.info2{ color:black;
        height:200px;
        text-align:center;
        opacity:0;
        border:0.2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
        
}
.info3{ color:black;
        height:200px;
        text-align:center;
        opacity:0;
        border:0.2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
        
}
.info4{ color:black;
        height:200px;
        text-align:center;
        opacity:0;
        border:0.2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
        
}
.info5{ color:black;
        height:200px;
        text-align:center;
        opacity:0;
        border:0.2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
        
}
.info6{ color:black;
        height:200px;
        text-align:center;
        opacity:0;
        border:0.2px solid red;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
        
}
 .gg1:hover .info1{ background:linear-gradient(#80D8FF,#D500F9,#F06292);
                   opacity:0.8;
                   transform:translatey(-99%);
                   transition:all 0.9s;
                   overflow:hidden;
}

.gg2:hover .info2{ background:linear-gradient(#80D8FF,#D500F9,#F06292);
                  opacity:0.8;
                  transform:translatey(-99%);
                  transition:all 0.9s;
                  overflow:hidden;
}

.gg3:hover .info3{ background:linear-gradient(#80D8FF,#D500F9,#F06292);
                  opacity:0.8;
                  transform:translatey(-99%);
                  transition:all 0.9s;
                  overflow:hidden;
}

.gg4:hover .info4{ background:linear-gradient(#80D8FF,#D500F9,#F06292);
                  opacity:0.8;
                  transform:translatey(-99%);
                  transition:all 0.9s;
                  overflow:hidden;
}
.gg5:hover .info5{ background:linear-gradient(#80D8FF,#D500F9,#F06292);
                  opacity:0.8;
                  transform:translatey(-99%);
                  transition:all 0.9s;
                  overflow:hidden;
}
.gg6:hover .info6{ background:linear-gradient(#80D8FF,#D500F9,#F06292);
                  opacity:0.8;
                  transform:translatey(-99%);
                  transition:all 0.9s;
                  overflow:hidden;
}


/*..............4 step.........*/

.efff{ width:100vw;
        height:100vh;
      margin-top:20px;
      padding:20px;
      display:grid;
	  justify-content:center;
	  align-items:center;
      grid-template-rows:repeat(2,200px);
      grid-template-columns:repeat(3,200px);
      grid-column-gap:20px;
      grid-row-gap:20px;
      background-color:#f5f5f5;
      text-shadow:2px 2px 2px rgba(0,0,0,0.5);
      font-family:tahoma;

}

.gg11{ background-color:#e0e0e0;
    color:black;
	text-align:center;
    border:2px solid yellow;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-items:center;
	border:1px solid yellow;
	transition:all 1.2sec ease-in-out;
}
.gg22{  background-color:#e0e0e0;
    color:black;
	text-align:center;
    
    border:2px solid yellow;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg33{  background-color:#e0e0e0;
    color:black;
	text-align:center;
    border:2px solid yellow;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg44{  background-color:#e0e0e0;
    color:black;
	text-align:center;
    border:2px solid yellow;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg55{  background-color:#e0e0e0;
    color:black;
	text-align:center;
    border:2px solid yellow;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}
.gg66{  background-color:#e0e0e0;
    color:black;
	text-align:center;
    border:2px solid yellow;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}

.gg11:hover{ background-color:#245a64;
    color:red;
	text-align:center;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-items:center;
	border:1px solid red;
	transform:scale(1.2);
	transform:translatey(-5%);
	cursor:pointer;
	
}
.gg22:hover{ background-color:#245a64;
    color:red;
	text-align:center;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-items:center;
	border:1px solid red;
	transform:scale(1.2);
	transform:translatey(-5%);
	cursor:pointer;
}
.gg33:hover{ background-color:#245a64;
    color:red;
	text-align:center;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-items:center;
	border:1px solid red;
	transform:scale(1.2);
	transform:translatey(-5%);
	cursor:pointer;
}
.gg44:hover{ background-color:#245a64;
    color:red;
	text-align:center;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-items:center;
	border:1px solid red;
	transform:scale(1.2);
	transform:translatey(-5%);
	cursor:pointer;
}
.gg55:hover{ background-color:#245a64;
    color:red;
	text-align:center;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-items:center;
	border:1px solid red;
	transform:scale(1.2);
	transform:translatey(-5%);
	cursor:pointer;
}
.gg66:hover{ background-color:#245a64;
    color:red;
	text-align:center;
    border:2px solid red;
    border-radius:5px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5);
    overflow:hidden;
	 display:flex;
	  justify-content:center;
	  align-itoms:center;
	border:1px solid red;
	transform:scale(1.2);
	transform:translatey(-5%);
	cursor:pointer;
}



.log-div{ display:flex;
	  justify-content:center;
	  align-items:center;
	  background-color:gray;
}
.form{ display:grid;
	  justify-content:center;
	  align-items:center;
	  height:30%;
        width:100%;
        border:0px solid ;
        border-radius:5px;
        box-shadow:5px 5px 5px rgba(0,0,0,0.5);
	  
}
input{  border:2px solid red;
        border-radius:5px;
 }
 .con{ display:grid;
	  justify-content:center;
	  align-items:center;
	  font-size:1.5rem;
      color:#0D47A1;
      text-transform:uppercase;
      font-family:tahoma;
 }
 
.patti{ width:100vw;
        height:20vh;
        display:flex;
		gap:40px;
        background-color:violet;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
		padding:20px;
}
.patti1{  background-color:red;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
		border-radius:10px;
		padding:20px;
		text-align:center;
}
.patti1:hover{  background-color:yellow;
        justify-content:center;
        align-items:center;
        overflow:;
        border:1px solid red;
		border-radius:50%;
		padding:0px;
		text-align:center;
}
.patti2{  background-color:orange;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
		border-radius:10px;
		padding:20px;
		text-align:center;
}
.patti2:hover{  background-color:red;
        justify-content:center;
        align-items:center;
        overflow:;
        border:1px solid red;
		border-radius:50%;
		padding:0px;
		text-align:center;
}
.patti3{  background-color:green;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
		border-radius:10px;
		padding:20px;
		text-align:center;
}
.patti3:hover{  background-color:blue;
        justify-content:center;
        align-items:center;
        overflow:;
        border:1px solid red;
		border-radius:50%;
		padding:0px;
		text-align:center;
}
.patti4{  background-color:gold;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
		border-radius:10px;
		padding:0px;
		text-align:center;
}
.patti4:hover{  background-color:brown;
        justify-content:center;
        align-items:center;
        overflow:;
        border:1px solid red;
		border-radius:99%;
		padding:0px;
		text-align:center;
}

.footer{ width:100vw;
        height:auto;
        display:flex;
		gap:40px;
        background-color:gray;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        border:0px solid #9E9E9E;
		padding:20px;
}
</style>


<body id="body">

<header>
   <nav>
      <abbr class="ab" title="ganesh gite"><img class="g-img" src="mylogo.jpg"> </abbr>
     <ul class="g-ul">
         <li> HOME </li>
         <li> contact </li>
         <li> service </li>
         <li> help </li>
         <li> about </li>
     </ul>
  </nav>
</header>

<!.. main section....>

<main>
   <section class="section1">
      <div class="div1">
        <div class="inner">
          <p class="p1"> this is me </p>
          <h1> <strong> <em> ganesh gite </em> </strong> </h1>
          <p class="p2">   “Thousands of candles can
           be lighted from a single candle,
           and the life of the candle will 
           not be shortened. Happiness never 
           decreases by being shared.” </p>
         
           <button class="white" id="button" onclick="ga"> click me </button>
       </div>
       </div>
       <div class="div2">
            <img class="hero" src="hero.jpg">
       </div>
   </section>
</main>
<!....second step.....>


<main>
<div class="container">
  <div class="div21">
       <div class="img-div">
          <img class="engineer" src="engineer.jpg">
       </div>
  </div>
  <div class="div22">
     <div class="bio">
     <p class="bio-p"> <strong> <em> my bio-data </em> </strong> </p>
     <p class="bio-p2"> “The happiness of your life depends upon the quality of
     your thoughts.” <br>“The struggle you’re in today is developing the strength you
     need tomorrow.”</p>
     </div>
     
    <div class="bars">
     <label> HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label> <meter class="html-bar" min="0" low="50" high="60" max="100" value="80" color="blue"> </meter> 80%
     <br> <br>
     <label> CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label> <meter class="html-bar" min="0"   max="100" value="60"> </meter> 60%
     <br> <br>
     <label> DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label> <meter class="html-bar" min="0" low="50" high="60" max="100" value="40" color="blue"> </meter> 40%
     <br> <br>
     <label> JAVA-SCRIPT : </label> <meter class="html-bar" min="0" low="50" high="60" max="100" value="20" color="blue"> </meter> 20%
     <br> <br>
     <label> C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: </label> <meter class="html-bar" min="0" low="50" high="60" max="100" value="10" bgcolor="blue"> </meter> 10%
   <br>
    <button class="btn2"> DOWNLOAD NOW </button>
    </div> 
  </div>
</div>
</main>

<main class="gmg">
<h1 class="ggm"> MY COMPLETED PROGRAMS </h1> 
	<p>  “Thousands of candles can
           be lighted from<br> a single candle,
           and the life of the candle will 
           not be shortened. <br>Happiness never 
           decreases by being shared.”</p>
<div class="eff">
    
     <div class="gg1"> <img  src="img1.jpg">
      <div class="info1">  <h3>  my 1st project</h3>"Happiness never 
           decreases by being shared.” <br>  </div>
      </div>
      
     <div class="gg2"> <img src="img2.jpg">
     <div class="info2">  <h3>  my 2nt project</h3>"Happiness never 
           decreases by being shared.”</div>
     </div>
     
     <div class="gg3"> <img src="img3.jpg">
     <div class="info3">  <h3>  my 3rd project</h3>"Happiness never 
           decreases by being shared.” </div>
     </div>
     
     <div class="gg4"> <img src="img4.jpg">
     <div class="info4">  <h3>  my 4th project</h3>"Happiness never 
           decreases by being shared.” </div>
     </div>
     
     <div class="gg5"> <img src="img5.jpg">
     <div class="info5">  <h3>  my 5th project</h3>"Happiness never 
           decreases by being shared.”</div>
     </div>
     
     <div class="gg6"> <img src="img6.jpg">
     <div class="info6">  <h3>  my 6th project</h3>"Happiness never 
           decreases by being shared.” </div>
     </div>
</div>
</main>

<div class="efff">
    
     <div class="gg11"> 
      <div class="info11">  <h2>  my 1st project</h2>"Happiness never 
           decreases by being shared.” <br> <br> "Happiness never 
           decreases by being shared.” </div>
      </div>
      
     <div class="gg22"> 
     <div class="info22">  <h2>  my 2nt project</h2>"Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.”</div>
     </div>
    
     <div class="gg33"> 
     <div class="info33">  <h2>  my 3rd project</h2>"Happiness never 
           decreases by being shared.”<br> <br>"Happiness never 
           decreases by being shared.” </div>
     </div>
     
     <div class="gg44"> 
     <div class="info44">  <h2>  my 4th project</h2>"Happiness never 
           decreases by being shared.”<br> <br>"Happiness never 
           decreases by being shared.” </div>
     </div>
     
     <div class="gg55">
     <div class="info55">  <h2>  my 5th project</h2>"Happiness never 
           decreases by being shared.”<br> <br>"Happiness never 
           decreases by being shared.”</div>
     </div>
     
     <div class="gg66"> 
     <div class="info66">  <h2>  my 6th project</h2>"Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.”</div>
     </div>
</div>

<div class="patti">
    <div class="patti1">
	     <h3> my completed programs </h3>
		 <p> 2000 </p>
	</div>
	<div class="patti2">
	     <h3> my completed websites </h3>
		 <p> 300000 </p>
	</div>
    <div class="patti3">
	     <h3> my completed achhivements </h3>
		 <p> 40000 </p>
	</div>
	<div class="patti4">
	     <h3> my completed programs </h3>
		 <p> 9000 </p>
	</div>
</div> 


<div calss="log-div">

     <div>
	      <h2 class="con"> contact us</h2>
		  <p>“Thousands of candles can
           be lighted from<br> a single candle,
           and the life of the candle will 
           not be shortened. <br>Happiness never 
           decreases by being shared.”</p>
	 </div>
	 
	 
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30213.995837651535!2d75.12714915637157!3d18.809314656032274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc4b01453274525%3A0xebbf011efddc6774!2sAshti%2C%20Maharashtra%20414203!5e0!3m2!1sen!2sin!4v1650355124395!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 
	 <br><br>
	  <div class="form">
	  
	  <input type="text" placeholder="enter your username">
	 
	  <input type="text" placeholder="enter your ID">
	  
	  
	  <input type="password" placeholder="enter your password">
	  
	  <button> ok </button>
	  
	  
	  
	  
	      
	 </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <div class="footer1">
	     <h3> home </h3>
		  <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
		    <br>
		  
		    <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
	</div>
	<div class="footer2">
	     <h3>contact </h3>
		 <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
		    <br>
		  
		    <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
	</div>
    <div class="footer3">
	     <h3> service </h3>
		 <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
		    <br>
		   
		    <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
	</div>
	<div class="footer4">
	     <h3> help </h3>
		 <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
		    <br>
		   
		    <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
	</div>
	<div class="footer4">
	     <h3> support </h3>
		 <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
		   <br>
		  
		    <p> "Happiness never 
           decreases by being shared.” <br> <br>"Happiness never 
           decreases by being shared.” </p>
	</div>
</div> 














<script type="text/javascript">




{
  let password;
  do{
  password = prompt("enter the passcode");
 }
   while(password !== "ganesh");

}
a = prompt("enter your name plz..!");

alert("welcome...! "+ a + "\n" + "you are entering ganesh gite's \n classic webpage");







var a = document.getElementById("body");
 var b = document.getElementById("button");

  function ganesh()
  {
   if( button.className == "white-mode")
   { 
       button.className = "";
       body.className= "gg";

    }
  else{ 
        button.className = "gg";

  }




</script>
</body>
</html>